AddUnicornToBasket
{
    "uuid": "4b3fc86b-81d0-4614-920e-8184063acf2d",
    "unicorns": [
        {
            "uuid": "16c3e7c0-bba4-11e9-afec-41e09d726297"
        }
    ]
}


RemoveUnicornFromBasket / GetUnicornsBasket

{
  "uuid": "4b3fc86b-81d0-4614-920e-8184063acf2d"
}

UnicornBasket 
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "UnicornBasket",
  "type": "object",
  "properties": {
    "uuid": { "type": "string" }
  }
}

application / json

#set($inputRoot = $input.path('$'))
{
  "uuid" : "$input.params('proxy')"
}
